# doodle-api

./: .gitignore  README.md  pom.xml
src/main/java/de/materne/doodle/api/: Choice.java  Comment.java  Description.java  DoodleClient.java  DoodleException.java  Entry.java  package-info.java
src/main/java/de/materne/doodle/api/addon/: CommentWithTimestamps.java
src/main/java/de/materne/doodle/spi/: DoodleClientImpl.java  WebDriverFactory.java
src/main/java/de/materne/doodle/spi/drivers/: FirefoxDriverFactory.java
src/main/java/de/materne/doodle/spi/handler/: CommentHandler.java  DescriptionHandler.java  EntryHandler.java
src/main/java/de/materne/doodle/spi/util/: ChoiceFactory.java  PropertyUtil.java  URLCheck.java  WebDriverUtil.java
src/main/java/de/materne/doodle/util/: DateUtil.java
src/test/java/de/materne/doodle/api/: DoodleClientFailingTest.java  DoodleClientTest.java
src/test/java/de/materne/doodle/api/addon/: CommentWithTimestampsTest.java
src/test/java/de/materne/doodle/spi/handler/: EntryHandlerTest.java
src/test/java/de/materne/doodle/util/: DateUtilTest.java
